# MVVM-Paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cat/mvvmpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/mvvmpaging/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cat/mvvmpaging/datasource/: DataSource.kt
app/src/main/java/com/cat/mvvmpaging/datasource/entities/: LoadPostRequest.kt  PagingPosts.kt  Post.kt  State.kt
app/src/main/java/com/cat/mvvmpaging/datasource/local/database/: PostDao.kt  RedditDatabase.kt
app/src/main/java/com/cat/mvvmpaging/datasource/network/: PostBoundaryCallback.kt  RedditAPI.kt
app/src/main/java/com/cat/mvvmpaging/datasource/network/entities/: ListingData.kt  ListingResponse.kt  RedditChildrenResponse.kt
app/src/main/java/com/cat/mvvmpaging/service_locator/: viewModelModules.kt
app/src/main/java/com/cat/mvvmpaging/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cat/mvvmpaging/ui/main/adapters/: PostFeedAdapter.kt
app/src/main/java/com/cat/mvvmpaging/util/: Utils.kt
app/src/main/res/layout/: item_feed.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cat/mvvmpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
